/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 21, 2013 */



@font-face {
    font-family: 'big_surpriseregular';
    src: url('big_surprise-webfont.eot');
    src: url('big_surprise-webfont.eot?#iefix') format('embedded-opentype'),
         url('big_surprise-webfont.woff') format('woff'),
         url('big_surprise-webfont.ttf') format('truetype'),
         url('big_surprise-webfont.svg#big_surpriseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}